<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
  <title>[Algorithm] Magical Recurrence</title>
  <meta name="keywords" content="Algorithm,Math"/>
  <meta name="description" content="In a recent algorithmic coding contest which I didn't do well, the hardest problem killed me. It distinguished me from other superior coders. But it's still an interesting one. The problem is essentially to solve a 0/1 knapsack problem on a tree where each node is associated with an …"/>
  <meta name="author" content="Shen-Fu Tsai"/><meta property="og:title" content="[Algorithm] Magical Recurrence" />    <meta property="og:image" content="/./extra/Dharma_wheel.svg" /><meta property="og:description" content="In a recent algorithmic coding contest which I didn't do well, the hardest problem killed me. It distinguished me from other superior coders. But it's still an interesting one. The problem is essentially to solve a 0/1 knapsack problem on a tree where each node is associated with an …" /><meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="/./extra/Dharma_wheel.png" />
  <link rel="manifest" href="/manifest.json" />

  <link rel="stylesheet" type="text/css" href="/./theme/css/style.css">
</head>
<body>

<div>
<nav class="nav">
  <div class="nav-left">
    <a class="nav-item" href="/">Theory and Practice</a>
  </div>

  <label for="menu-toggle" class="nav-toggle">&equiv;</label>
  <input type="checkbox" id="menu-toggle" class="is-hidden"/>

  <div class="nav-right nav-menu">
<a class="nav-item" href="/pages/about.html">About</a>
    <a class="nav-item" href="/archives.html">Archives</a>
    <a class="nav-item" href="/categories.html">Categories</a>
    <a class="nav-item" href="/tags.html">Tags</a>
    <a class="nav-item" href="/authors.html">Authors</a>
    <!--TODO: add links for Links(optional), and RSS -->

    <span class="vertical-divider"></span>

        <a class="nav-item" href="/zh/">中文</a>
        <a class="nav-item" href="/th/">ไทย</a>
  </div>
</nav><gcse:search></gcse:search><main role="main" class="article">
  <article>
    <header>
      <h1>
        <a href="/2015/06/23/magical-recurrence/"
           rel="bookmark"
           title="Permalink to [Algorithm] Magical Recurrence">
          [Algorithm] Magical Recurrence
        </a>
      </h1>
    </header>
<aside><time datetime="2015-06-23T00:00:00+08:00">
    June 23, 2015
  </time></aside>
    <aside><div class="edit-on-github"><a href="https://github.com/siongui/userpages/tree/master/content/articles/2015/06/23/magical-recurrence%25en.rst">Edit on Github</a></div></aside>
    <hr>

    <div class="main-content"><p>In a recent algorithmic coding contest which I didn't do well, the <a class="reference external" href="https://www.hackerrank.com/contests/w15/challenges/a-knapsack-problem">hardest problem</a> killed me. It distinguished me from other superior coders. But it's still an interesting one. The problem is essentially to solve a 0/1 knapsack problem on a tree where each node is associated with an item with a given value and size. The only constraint is that the set of selected nodes should be connected.</p>
<p>Noting that the tree is not rooted, it differs from the knapsack problem on a rooted tree, i.e. TPK, in only that the root has to be chosen in TPK, if possible. So one of the insights I didn't come up with in order to accommodate TPK is to iteratively find and use the &quot;central&quot; node of the tree as root, and solve the rooted sub-problem recursively. Then, if it takes <span class="formula"><i>O</i>(<i>N</i>)</span> to solve a TPK for a tree with <span class="formula"><i>N</i></span> nodes, the overall complexity will be <span class="formula"><i>O</i>(<i>N</i>log(<i>N</i>))</span> instead of <span class="formula"><i>N</i><sup>2</sup></span>. Gladly I came up with my own <span class="formula"><i>O</i>(<i>N</i>)</span> algorithm to find central node after the contest, so it is a good exercise to think of one by yourself. To clarify, a central node has none of its child subtrees sized more than <span class="formula"><i>N</i> ⁄ 2</span>.</p>
<p>The main reason I write this article is the algorithm that solves TPK in <span class="formula"><i>O</i>(<i>Nh</i>)</span>, where <span class="formula"><i>h</i></span> is the bag capacity. During contest I did find a paper describing a DFS-based DP algorithm, which I adapted to keep <span class="formula"><i>D</i>[<i>u</i>][<i>k</i>][<i>b</i>]</span>, meaning the maximum value achievable with capacity <span class="formula"><i>b</i></span> if every node on the path from root to node u are chosen, and all other nodes up to <span class="formula"><i>u</i></span> in DFS traversal order, plus the the <span class="formula"><i>k</i></span>-th child subtree of <span class="formula"><i>u</i></span> are considered.  When <span class="formula"><i>k</i></span> is 0 no child subtree of <span class="formula"><i>u</i></span> is considered. For anyone interested, it is described in [1]. I'm guessing the better solution we're going to discuss is covered by [2], but I didn't manage to get its content for free in the course of 2 days. The least I'd have to pay was $24. Regardless whether [2] is the key to the solution or not I've at least figured something out after the contest.</p>
<p>What is interesting is the <a class="reference external" href="https://www.hackerrank.com/contests/w15/challenges/a-knapsack-problem/editorial">solution</a> posted after the contest and likely covered in [2] is to keep <span class="formula"><i>D</i>[<i>u</i>][<i>b</i>]</span> to indicate the maximum value attainable up to node <span class="formula"><i>u</i></span> in the DFS traversal order with capacity <span class="formula"><i>b</i></span>.  The recurrence is surprisingly simple:</p>
<div class="section" id="recurence">
<h2>Recurence</h2>
<ol class="arabic simple">
<li>if (<span class="formula"><i>size</i>[<i>u</i>] ≤ <i>b</i></span>) { <span class="formula"><i>f</i>[<i>u</i>][<i>b</i>] = <i>MAX</i>(<i>f</i>[<i>u</i> − 1][<i>b</i> − <i>size</i>[<i>u</i>]] + <i>value</i>[<i>u</i>], <i>f</i>[<i>u</i>][<i>b</i>])</span>; }</li>
<li><span class="formula"><i>f</i>[<i>u</i> + <i>subtree</i>_<i>size</i>[<i>u</i>] − 1][<i>b</i>] = <i>MAX</i>(<i>f</i>[<i>u</i> + <i>subtree</i>_<i>size</i>[<i>u</i>] − 1][<i>b</i>], <i>f</i>[<i>u</i> − 1][<i>b</i>])</span>;</li>
</ol>
<p>Here <span class="formula"><i>u</i> − 1</span> is the node traversed right before <span class="formula"><i>u</i></span>.</p>
<p>Does the recurrence make sense? The second update is very obvious -- if we don't take node <span class="formula"><i>u</i></span>, then the whole subtree rooted at <span class="formula"><i>u</i></span> is not taken. However, the first update doesn't sound correct to me -- if we take node <span class="formula"><i>u</i></span>, then we have to make sure all ancestors of <span class="formula"><i>u</i></span> are taken too, but <span class="formula"><i>f</i>[<i>u</i> − 1][<i>b</i> − <i>size</i>[<i>i</i>]]</span> doesn't imply it, which is simply the optimal value obtainable when considering up to the node before <span class="formula"><i>u</i></span>!</p>
<p>With confusion, I created a simple test case and check <span class="formula"><i>D</i></span> values for some intermediate nodes. In particular I created a first tree and appended one more node at the end of its DFS traversal to get the second tree. Then I ran the algorithm, and found the <span class="formula"><i>D</i></span> values for a node present in both tree DIFFER!</p>
<p>So obviously the interpretation of <span class="formula"><i>D</i></span> by the problem setter is NOT precise, if his/her solution actually works. Eventually, I'm able to show this magical recurrence does work.</p>
</div>
<div class="section" id="lemma">
<h2>Lemma</h2>
<p>If <span class="formula"><i>u</i></span> is the last traversed node by DFS, then <span class="formula"><i>D</i>[<i>u</i>][<i>b</i>]</span> is the optimal value that could be collected from the tree with bag capacity <span class="formula"><i>b</i></span>.</p>
</div>
<div class="section" id="proof">
<h2>Proof</h2>
<p>We will show by induction on <span class="formula"><i>N</i></span>, the tree size, as induction are close to DP in nature.  Suppose the Lemma holds for every tree with up to <span class="formula"><i>N</i> − 1</span> nodes. First, the case that the root has only one child is trivial -- we could descend from root until we hit a node with multiple children and reduce the problem. So assume the root has multiple children, and consider the last child <span class="formula"><i>u</i></span> of root traversed by DFS. Let <span class="formula"><i>t</i>(<i>u</i>)</span> be the subtree rooted at <span class="formula"><i>u</i></span>. Let <span class="formula"><i>T</i></span> be the original tree and by removing <span class="formula"><i>t</i>(<i>u</i>)</span> from <span class="formula"><i>T</i></span> we get <span class="formula"><i>T</i><sub>1</sub></span> which ends at <span class="formula"><i>u</i> − 1</span>, the node visited by DFS right before <span class="formula"><i>u</i></span>.</p>
<p>By induction, <span class="formula"><i>D</i>[<i>u</i> − 1][<i>b</i>]</span> is the optimal value for <span class="formula"><i>T</i><sub>1</sub></span>. Now the only subtree_size affected by adding <span class="formula"><i>t</i>(<i>u</i>)</span> is <span class="formula"><i>subtree</i>_<i>size</i>[<i>root</i>]</span>, which doesn't matter to us. So we know <span class="formula"><i>D</i>[<i>x</i>][]</span> doesn't change for any <span class="formula"><i>x</i></span> between the root and <span class="formula"><i>u</i> − 1</span>, inclusive, and we will show <span class="formula"><i>D</i>[<i>v</i>][<i>b</i>]</span> is the optimal value for <span class="formula"><i>T</i></span>, where <span class="formula"><i>v</i></span> is the last node in <span class="formula"><i>T</i></span>.</p>
<p>How will <span class="formula"><i>D</i>[<i>v</i>][<i>b</i>]</span> get updated? By (2) in the recurrence it is at least <span class="formula"><i>D</i>[<i>u</i> − 1][<i>b</i>]</span> -- sure, if we don't take <span class="formula"><i>u</i></span>, then <span class="formula"><i>D</i>[<i>u</i> − 1][<i>b</i>]</span> is our answer and by induction we know it is correct. In fact this is the only direct (2) update on <span class="formula"><i>t</i>(<i>u</i>)</span> from <span class="formula"><i>T</i><sub>1</sub></span> because by DFS nature no subtree rooted in <span class="formula"><i>T</i><sub>1</sub></span> ends in a node in <span class="formula"><i>t</i>(<i>u</i>)</span>.  The only remaining influence of <span class="formula"><i>T</i><sub>1</sub></span> on <span class="formula"><i>t</i>(<i>u</i>)</span> is the update of <span class="formula"><i>D</i>[<i>u</i>][<i>b</i>]</span> based on (1).</p>
<p>If <span class="formula"><i>b</i> &lt; <i>size</i>[<i>u</i>]</span>, (1) couldn't carry out, so all nodes in <span class="formula"><i>t</i>(<i>u</i>)</span> has no <span class="formula"><i>D</i></span> value except <span class="formula"><i>v</i></span> which has <span class="formula"><i>D</i>[<i>v</i>][<i>b</i>] = <i>D</i>[<i>u</i> − 1][<i>b</i>]</span>. This is expected, because the whole <span class="formula"><i>t</i>(<i>u</i>)</span> couldn't be taken since <span class="formula"><i>size</i>[<i>u</i>]</span> exceeds capacity <span class="formula"><i>b</i></span>.</p>
<p>If <span class="formula"><i>b</i> ≥ <i>size</i>[<i>u</i>]</span>, we set <span class="formula"><i>D</i>[<i>u</i>][<i>b</i>] = <i>D</i>[<i>u</i> − 1][<i>b</i> − <i>size</i>[<i>u</i>]] + <i>value</i>[<i>u</i>]</span> directly. Then the DP algorithm computes <span class="formula"><i>D</i></span> in the subproblem of <span class="formula"><i>t</i>(<i>u</i>)</span> as usual except an added term of <span class="formula"><i>D</i>[<i>u</i> − 1][<i>b</i> − <i>size</i>[<i>u</i>]]</span> on <span class="formula"><i>D</i>[<i>u</i>][<i>b</i>]</span>. All other nodes in <span class="formula"><i>t</i>(<i>u</i>)</span> are updated as usual except with the blessing of <span class="formula"><i>D</i>[<i>u</i> − 1][<i>b</i> − <i>size</i>[<i>u</i>]]</span>, so we know that before the aformentioned (2) update on <span class="formula"><i>D</i>[<i>v</i>][<i>b</i>]</span>, this value is the optimal value we can get if the entire tree <span class="formula"><i>T</i></span> is considered and node <span class="formula"><i>u</i></span> is taken.  After the (2) update, <span class="formula"><i>D</i>[<i>v</i>][<i>b</i>]</span> also considers not taking <span class="formula"><i>u</i>(<i>t</i>)</span>. Therefore <span class="formula"><i>D</i>[<i>v</i>][<i>b</i>]</span> is optimal.</p>
<p>Q.E.D.</p>
<p>By the way, although both DP algorithms have the same asymptotic time complexity, I couldn't make the one in [1] pass the contest's time limit even with quite some optimization! It is because each of its node has to compute one extra value, so the table it keeps is at twice as big. Thus is the power of the magical recurrence!</p>
<hr class="docutils" />
<p><a class="reference external" href="http://oathbystyx.blogspot.com/2015/06/a-magical-recurrence-for-tree-knapsack.html">post</a>
by
<a class="reference external" href="/pages/shen-fu-tsai.html">Shen-Fu Tsai</a></p>
<p>References</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><a class="reference external" href="http://www.jstor.org/stable/3689406?seq=1#page_scan_tab_contents">D. S. Johnson and K. A. Niemi. On Knapsacks, partitions, and a new dynamic programming technique for trees</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><a class="reference external" href="http://pubsonline.informs.org/doi/abs/10.1287/ijoc.9.4.431?journalCode=ijoc">Geon Cho and Dong X. Shaw. A Depth-First Dynamic Programming Algorithm for the Tree Knapsack Problem</a></td></tr>
</tbody>
</table>
</div>
</div>

    <footer><hr><address><b>Author</b>:
    <a rel="author"
       href="/author/shen-fu-tsai.html">Shen-Fu Tsai</a>
  </address><aside>
    <i>&isin;</i> <b>Category</b>:
    <a href="/category/algorithm.html">Algorithm</a>
  </aside><aside>
    <i>&sum;</i> <b>Tags</b>:
      <a href="/tag/algorithm.html">Algorithm</a>
,       <a href="/tag/math.html">Math</a>
  </aside></footer>
  </article>
</main>
</div>
<div class="layout-footer">Powered by
  <a href="https://pages.github.com/">Github Pages</a>,
  <a href="http://blog.getpelican.com/">Pelican</a>,
  <a href="https://github.com/Kronuz/pyScss">pyScss</a>.
</div>
<script>
  (function() {
    var cx = '000759460633137666077:43yuu4nvb0c';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31712770-3', 'auto');
  ga('send', 'pageview');

</script><script>
navigator.serviceWorker && navigator.serviceWorker.register('/sw.js').then(function(registration) {
  console.log('Excellent, registered with scope: ', registration.scope);
});
</script></body>
</html>